#--------------------------------------
# MaliciousURLWhois 日志模块
# author ： `13
# time   ： 2017.1.17
#--------------------------------------
[loggers]
keys=root,main

# handlers
[handlers]
keys=mainHandler

# 日志格式
[formatters]
keys=InfoFmt

# 级别 CRITICAL>ERROR>WARNING>INFO>DEBUG>NOTSET
#--------------------------------------------------
# 日志模块设置
#--------------------------------------------------
[logger_root]
level=CRITICAL
handlers=mainHandler

[logger_main]
level=ERROR
handlers=mainHandler
propagate=0
qualname=main

#--------------------------------------------------
# handler
#--------------------------------------------------
[handler_mainHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=InfoFmt
args=('running.log', 'D', 1, 3)
# 每一天刷新一次日志，只保留最近三天的日志

#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名
#--------------------------------------------------

[formatter_InfoFmt]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

